GestionDesStocks/GestionDesStocks/Formulaire_inscription.xaml

<Window x:Class="GestionDesStocks.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionDesStocks"
        mc:Ignorable="d"
        Title="Gestion des stocks" Height="363.252" Width="311.463">
    <Grid>
        <Label x:Name="label" Content="Merci de remplir le formulaire d'inscription !" HorizontalAlignment="Left" Height="28" Margin="28,0,0,0" VerticalAlignment="Top" Width="265" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="label_Copy" Content="Nom" HorizontalAlignment="Left" Height="42" Margin="10,29,0,0" VerticalAlignment="Top" Width="36"/>
        <Label x:Name="label_Copy1" Content="Prénom" HorizontalAlignment="Left" Height="24" Margin="10,53,0,0" VerticalAlignment="Top" Width="51"/>
        <Label x:Name="label_Copy2" Content="E-mail" HorizontalAlignment="Left" Height="24" Margin="10,77,0,0" VerticalAlignment="Top" Width="51"/>
        <Label x:Name="label_Copy3" Content="Téléphone" HorizontalAlignment="Left" Height="31" Margin="10,173,0,0" VerticalAlignment="Top" Width="65"/>
        <Label x:Name="label_Copy4" Content="Adresse postale" HorizontalAlignment="Left" Height="24" Margin="10,207,0,0" VerticalAlignment="Top" Width="97"/>
        <TextBox x:Name="tb_nom" HorizontalAlignment="Left" Height="16" Margin="111,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="tb_prenom" HorizontalAlignment="Left" Height="16" Margin="111,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="tb_mail" HorizontalAlignment="Left" Height="16" Margin="111,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <Label x:Name="label_Copy5" Content="Mot de passe" HorizontalAlignment="Left" Height="24" Margin="10,106,0,0" VerticalAlignment="Top" Width="87"/>
        <Label x:Name="label_Copy6" Content="Mot de passe&#xD;&#xA;        (2)" HorizontalAlignment="Left" Height="43" Margin="10,130,0,0" VerticalAlignment="Top" Width="87"/>
        <PasswordBox x:Name="pb_pwd" HorizontalAlignment="Left" Height="14" Margin="111,116,0,0" VerticalAlignment="Top" Width="148"/>
        <PasswordBox x:Name="pb_pwd2" HorizontalAlignment="Left" Height="14" Margin="111,142,0,0" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="tb_telephone" HorizontalAlignment="Left" Height="16" Margin="111,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="tb_adresse" HorizontalAlignment="Left" Height="16" Margin="18,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257"/>
        <Label x:Name="label_Copy7" Content="Ville" HorizontalAlignment="Left" Height="24" Margin="10,257,0,0" VerticalAlignment="Top" Width="36"/>
        <Label x:Name="label_Copy8" Content="Code postal" HorizontalAlignment="Left" Height="24" Margin="139,257,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="tb_ville" HorizontalAlignment="Left" Height="16" Margin="46,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="tb_cp" HorizontalAlignment="Left" Height="16" Margin="217,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>
        <Button x:Name="b_retour" Content="Retour" HorizontalAlignment="Left" Height="18" Margin="10,297,0,0" VerticalAlignment="Top" Width="104" Click="b_retour_Click"/>
        <Button x:Name="b_valider" Content="Valider" HorizontalAlignment="Left" Height="18" Margin="178,297,0,0" VerticalAlignment="Top" Width="104" Click="b_valider_Click"/>

    </Grid>
</Window>
