GestionDesStocks/GestionDesStocks/Interface.xaml

<Window x:Class="GestionDesStocks.Interface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionDesStocks"
        mc:Ignorable="d"
        Title="Interface" Height="433.757" Width="664.968">
    <Grid Margin="0,0,0,494">
        <TabItem Header="TabItem">
            <Grid Background="#FFE5E5E5" Margin="0,-1,0,-127" HorizontalAlignment="Left" Width="641"/>
        </TabItem>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="403" VerticalAlignment="Top" Width="657" Margin="0,0,0,-403">
            <TabItem Header="Mon Profil">
                <Grid Background="#FFE5E5E5" Margin="0,-2,-11,-2" RenderTransformOrigin="0.509,0.594">
                    <Label x:Name="label" Content="Votre profil" HorizontalAlignment="Left" Height="35" Margin="245,0,0,0" VerticalAlignment="Top" Width="112" FontSize="18.667" FontWeight="Bold" FontStyle="Italic"/>
                    <Label x:Name="label_Copy1" Content="Nom" HorizontalAlignment="Left" Height="24" Margin="149,49,0,0" VerticalAlignment="Top" Width="51" FontWeight="Bold"/>
                    <TextBox x:Name="tb_nom" HorizontalAlignment="Left" Height="16" Margin="278,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
                    <Label x:Name="label_Copy" Content="Prénom" HorizontalAlignment="Left" Height="24" Margin="149,78,0,0" VerticalAlignment="Top" Width="62" FontWeight="Bold"/>
                    <TextBox x:Name="tb_prenom" HorizontalAlignment="Left" Height="16" Margin="278,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
                    <Label x:Name="label_Copy2" Content="Adresse e-mail" HorizontalAlignment="Left" Height="24" Margin="149,114,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
                    <TextBox x:Name="tb_mail" HorizontalAlignment="Left" Height="16" Margin="278,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
                    <Label x:Name="label_Copy3" Content="Télephone" HorizontalAlignment="Left" Height="30" Margin="149,151,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
                    <TextBox x:Name="tb_tel" HorizontalAlignment="Left" Height="16" Margin="278,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
                    <Label x:Name="label_Copy4" Content="Adresse postale" HorizontalAlignment="Left" Height="24" Margin="149,181,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
                    <TextBox x:Name="tb_adresse" HorizontalAlignment="Left" Height="16" Margin="278,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332"/>
                    <Label x:Name="label_Copy5" Content="Ville" HorizontalAlignment="Left" Height="24" Margin="149,212,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
                    <TextBox x:Name="tb_ville" HorizontalAlignment="Left" Height="16" Margin="278,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
                    <Label x:Name="label_Copy6" Content="Code postal" HorizontalAlignment="Left" Height="35" Margin="149,244,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
                    <TextBox x:Name="tb_cp" HorizontalAlignment="Left" Height="16" Margin="278,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79"/>
                    <Button x:Name="b_modifier" Content="Modifier" HorizontalAlignment="Left" Height="24" Margin="149,302,0,0" VerticalAlignment="Top" Width="114"/>
                    <Button x:Name="b_valider" Content="Valider" HorizontalAlignment="Left" Height="24" Margin="378,302,0,0" VerticalAlignment="Top" Width="114"/>
                    <TextBox x:Name="id" HorizontalAlignment="Left" Height="19" Margin="394,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
